<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h2>Task 4 answers</h2>
    <hr>
    <ul>
        <li><a href="Page 1.html">Q 1</a>
        </li>
        <li><a href="page 2.html">Q 2</a>
        </li>
        <li><a href="Page 3.html">Q 3</a>
        </li>
        <li><a href="Page 4.html">Q 4</a>
        </li>
        <li><a href="Page 5.html">Q 5</a>
        </li>
        <li><a href="Page 6.html">Q 6</a>
        </li>
        <li><a href="Page 7.html">Q 7</a>
        </li>
        <li><a href="Page 8.html">Q 8</a>
        </li>
    </ul>
</body>
</html>